
[projectfiles]
FILE_0=main.agc;-1
FILE_1=setup.agc;-1
FILE_2=menue.agc;-1
FILE_3=game.agc;-1
FILE_4=credits.agc;-1
FILE_5=end_high_score.agc;-1
FILE_6=end_no_high_score.agc;-1
FILE_7=start.agc;-1
FILE_8=language.agc;-1

[files]
FILE_NAME_0=0;main.agc;368;0
FILE_NAME_1=0;menue.agc;267;1
FILE_NAME_2=0;game.agc;0;2
FILE_NAME_3=0;credits.agc;0;3
FILE_NAME_4=0;end_high_score.agc;0;4
FILE_NAME_5=0;end_no_high_score.agc;0;5
FILE_NAME_6=0;start.agc;408;6
FILE_NAME_7=1;language.agc;0;7

[project]
description=
